<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pizzahjulet</title>
    <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      align-items: center;
      background: linear-gradient(#FFE79F, #F7AC00, #FFD57F);
      padding: 25px;
      font-family: 'Helvetica Neue', sans-serif;
    }

    .arrow {
      font-size: 0;
      width: 0;
      height: 0;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-right:140px solid #762018;
    }

    .result {
      display: flex;
      transform: translateX(-10px);
      width: 100%;
      align-items: center;
    }

    #winner {
      font-size: 50px;
      text-shadow: 0 0 4px #000;
      padding-left: 30px;
      color: #fff;
    }

    button {
      flex: 1;
      font-size: 20px;
      border: 0;
      background: transparent;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div class="result">
      <div class="arrow"></div>
      <div id="winner">Click to spin</div>
    </div>
    <script src="spinning-wheel.js"></script>
  </body>
</html>
